BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2026  20:35:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects
>> \Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0001H     UNIT         ?DT?DS1302
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     027AH     UNIT         ?PR?TIMESET?MAIN
            CODE    0288H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    033FH     0094H     UNIT         ?C?LIB_CODE
            CODE    03D3H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0460H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ECH     006CH     UNIT         ?PR?KEY?KEY
            CODE    0558H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    05B5H     005AH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    060FH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0665H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    06B3H     003BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06EEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0728H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0761H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 2


            CODE    0799H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07CCH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    07F0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0813H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0831H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    084EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0865H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    087BH     0015H     UNIT         ?CO?MAIN
            CODE    0890H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08A4H     0010H     UNIT         ?C_INITSEG
            CODE    08B4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08C3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08CDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0014H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0015H    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B3H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:060FH         PUBLIC        main
  D:000CH         PUBLIC        TimeSetFlashFlag
  C:0558H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0558H         LINE#         16
  C:0558H         LINE#         17
  C:0558H         LINE#         18
  C:055BH         LINE#         20
  C:056AH         LINE#         21
  C:0579H         LINE#         22
  C:0588H         LINE#         23
  C:0597H         LINE#         24
  C:05A6H         LINE#         25
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 4


  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         41
  C:001EH         LINE#         43
  C:001EH         LINE#         48
  C:0027H         LINE#         49
  C:0027H         LINE#         50
  C:002DH         LINE#         52
  C:0037H         LINE#         55
  C:0041H         LINE#         56
  C:006AH         LINE#         57
  C:006AH         LINE#         58
  C:0071H         LINE#         59
  C:0073H         LINE#         61
  C:008AH         LINE#         62
  C:008AH         LINE#         63
  C:0091H         LINE#         64
  C:0093H         LINE#         66
  C:0098H         LINE#         67
  C:0098H         LINE#         68
  C:009EH         LINE#         69
  C:009EH         LINE#         70
  C:00A5H         LINE#         73
  C:00A7H         LINE#         74
  C:00A7H         LINE#         75
  C:00B1H         LINE#         76
  C:00B1H         LINE#         77
  C:00B1H         LINE#         81
  C:00BBH         LINE#         82
  C:00C5H         LINE#         83
  C:00CFH         LINE#         85
  C:00CFH         LINE#         89
  C:00D8H         LINE#         90
  C:00D8H         LINE#         91
  C:00DEH         LINE#         92
  C:00E6H         LINE#         93
  C:00F0H         LINE#         94
  C:0119H         LINE#         95
  C:0119H         LINE#         96
  C:0123H         LINE#         97
  C:0125H         LINE#         99
  C:013CH         LINE#         100
  C:013CH         LINE#         101
  C:0146H         LINE#         102
  C:014DH         LINE#         103
  C:014FH         LINE#         106
  C:0155H         LINE#         107
  C:0155H         LINE#         108
  C:015BH         LINE#         109
  C:015BH         LINE#         110
  C:0165H         LINE#         111
  C:016CH         LINE#         114
  C:016EH         LINE#         115
  C:016EH         LINE#         116
  C:0178H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 5


  C:0182H         LINE#         118
  C:0182H         LINE#         119
  C:0182H         LINE#         122
  C:018AH         LINE#         123
  C:0192H         LINE#         124
  C:019AH         LINE#         127
  C:019AH         LINE#         129
  C:01B2H         LINE#         130
  C:01C1H         LINE#         131
  C:01DAH         LINE#         132
  C:01E9H         LINE#         133
  C:0202H         LINE#         134
  C:0211H         LINE#         135
  C:022AH         LINE#         136
  C:0239H         LINE#         137
  C:0252H         LINE#         138
  C:0261H         LINE#         139
  C:0278H         LINE#         140
  C:0287H         LINE#         153
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:060FH         LINE#         156
  C:060FH         LINE#         157
  C:060FH         LINE#         158
  C:0612H         LINE#         159
  C:0615H         LINE#         160
  C:0618H         LINE#         161
  C:061BH         LINE#         163
  C:0628H         LINE#         164
  C:0635H         LINE#         168
  C:0635H         LINE#         169
  C:0635H         LINE#         170
  C:063AH         LINE#         171
  C:063FH         LINE#         172
  C:063FH         LINE#         173
  C:0648H         LINE#         174
  C:0653H         LINE#         175
  C:0653H         LINE#         177
  C:065BH         LINE#         178
  C:065BH         LINE#         179
  C:0660H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:06B3H         LINE#         195
  C:06BCH         LINE#         201
  C:06BFH         LINE#         202
  C:06C2H         LINE#         203
  C:06C4H         LINE#         204
  C:06CCH         LINE#         208
  C:06D5H         LINE#         209
  C:06D5H         LINE#         211
  C:06DBH         LINE#         212
  C:06E7H         LINE#         213
  C:06E7H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 6


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0288H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03D3H         PUBLIC        DS1302_ReadTime
  C:0665H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:05B8H         PUBLIC        _DS1302_WriteByte
  D:002EH         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  C:05B8H         LINE#         60
  C:05BAH         LINE#         61
  C:05BAH         LINE#         62
  C:05BCH         LINE#         64
  C:05BFH         LINE#         65
  C:05BFH         LINE#         66
  C:05DAH         LINE#         68
  C:05DCH         LINE#         69
  C:05DEH         LINE#         70
  C:05E5H         LINE#         72
  C:05E8H         LINE#         73
  C:05E8H         LINE#         74
  C:0601H         LINE#         75
  C:0603H         LINE#         76
  C:0605H         LINE#         77
  C:060CH         LINE#         79
  C:060EH         LINE#         80
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0665H         LINE#         87
  C:0667H         LINE#         88
  C:0667H         LINE#         89
  C:0669H         LINE#         90
  C:066CH         LINE#         91
  C:066EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 7


  C:066FH         LINE#         95
  C:066FH         LINE#         96
  C:068AH         LINE#         97
  C:068CH         LINE#         98
  C:068EH         LINE#         99
  C:0692H         LINE#         101
  C:0694H         LINE#         102
  C:0694H         LINE#         103
  C:0696H         LINE#         104
  C:0698H         LINE#         105
  C:06A8H         LINE#         106
  C:06ACH         LINE#         108
  C:06AEH         LINE#         109
  C:06B0H         LINE#         110
  C:06B2H         LINE#         111
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0288H         LINE#         120
  C:0288H         LINE#         121
  C:0288H         LINE#         123
  C:028FH         LINE#         126
  C:02A5H         LINE#         127
  C:02BBH         LINE#         128
  C:02D4H         LINE#         129
  C:02EDH         LINE#         130
  C:0306H         LINE#         131
  C:031FH         LINE#         132
  C:0338H         LINE#         134
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03D3H         LINE#         140
  C:03D3H         LINE#         141
  C:03D3H         LINE#         145
  C:03D8H         LINE#         146
  C:03E7H         LINE#         147
  C:03ECH         LINE#         148
  C:03FBH         LINE#         149
  C:0400H         LINE#         150
  C:040FH         LINE#         151
  C:0414H         LINE#         152
  C:0423H         LINE#         153
  C:0428H         LINE#         154
  C:0437H         LINE#         155
  C:043CH         LINE#         156
  C:044BH         LINE#         157
  C:0450H         LINE#         158
  C:045FH         LINE#         159
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 8


  C:08C3H         PUBLIC        _LCD_WriteCommand
  C:0831H         PUBLIC        _LCD_ShowNum
  C:0761H         PUBLIC        _LCD_ShowBinNum
  C:08BAH         PUBLIC        LCD_Delay
  C:0728H         PUBLIC        _LCD_ShowHexNum
  C:0827H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0890H         PUBLIC        LCD_Init
  C:07F0H         PUBLIC        _LCD_ShowString
  C:08CDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0865H         PUBLIC        _LCD_SetCursor
  C:06EEH         PUBLIC        _LCD_ShowSignedNum
  C:07A5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         17
  C:08BAH         LINE#         18
  C:08BAH         LINE#         21
  C:08BCH         LINE#         22
  C:08BEH         LINE#         24
  C:08BEH         LINE#         25
  C:08C0H         LINE#         26
  C:08C2H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08C3H         LINE#         36
  C:08C3H         LINE#         37
  C:08C3H         LINE#         38
  C:08C5H         LINE#         39
  C:08C5H         LINE#         40
  C:08C5H         LINE#         41
  C:08C5H         LINE#         42
  C:08C8H         LINE#         43
  C:08CAH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0890H         LINE#         55
  C:0890H         LINE#         56
  C:0890H         LINE#         57
  C:0895H         LINE#         58
  C:089AH         LINE#         59
  C:089FH         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0827H         LINE#         79
  C:0827H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 9


  C:0827H         LINE#         81
  C:0829H         LINE#         82
  C:0829H         LINE#         83
  C:0829H         LINE#         84
  C:0829H         LINE#         85
  C:082CH         LINE#         86
  C:082EH         LINE#         87
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0865H         LINE#         98
  C:0867H         LINE#         99
  C:0867H         LINE#         100
  C:086AH         LINE#         101
  C:086AH         LINE#         102
  C:086CH         LINE#         103
  C:086EH         LINE#         104
  C:0871H         LINE#         105
  C:0871H         LINE#         106
  C:087AH         LINE#         107
  C:087AH         LINE#         108
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08CDH         LINE#         120
  C:08CFH         LINE#         121
  C:08CFH         LINE#         122
  C:08D2H         LINE#         123
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07F0H         LINE#         136
  C:07F6H         LINE#         137
  C:07F6H         LINE#         139
  C:07F9H         LINE#         140
  C:080CH         LINE#         141
  C:080CH         LINE#         142
  C:080FH         LINE#         143
  C:0812H         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  C:079BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:079BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 10


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07A5H         LINE#         152
  C:07ADH         LINE#         153
  C:07ADH         LINE#         155
  C:07B1H         LINE#         156
  C:07C1H         LINE#         157
  C:07C1H         LINE#         158
  C:07C8H         LINE#         159
  C:07CBH         LINE#         160
  C:07CBH         LINE#         161
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0831H         LINE#         173
  C:0835H         LINE#         174
  C:0835H         LINE#         176
  C:0838H         LINE#         177
  C:0840H         LINE#         178
  C:0840H         LINE#         179
  C:084AH         LINE#         180
  C:084DH         LINE#         181
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:06EEH         LINE#         193
  C:06EEH         LINE#         194
  C:06EEH         LINE#         197
  C:06F1H         LINE#         198
  C:06F9H         LINE#         199
  C:06F9H         LINE#         200
  C:06FEH         LINE#         201
  C:0702H         LINE#         202
  C:0704H         LINE#         204
  C:0704H         LINE#         205
  C:0709H         LINE#         206
  C:0712H         LINE#         207
  C:0712H         LINE#         208
  C:071AH         LINE#         209
  C:071AH         LINE#         210
  C:0724H         LINE#         211
  C:0727H         LINE#         212
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0728H         LINE#         224
  C:072CH         LINE#         225
  C:072CH         LINE#         227
  C:072FH         LINE#         228
  C:0737H         LINE#         229
  C:0737H         LINE#         230
  C:074DH         LINE#         231
  C:0753H         LINE#         232
  C:0753H         LINE#         233
  C:0755H         LINE#         234
  C:0757H         LINE#         236
  C:0757H         LINE#         237
  C:075DH         LINE#         238
  C:075DH         LINE#         239
  C:0760H         LINE#         240
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         252
  C:0765H         LINE#         253
  C:0765H         LINE#         255
  C:0768H         LINE#         256
  C:0770H         LINE#         257
  C:0770H         LINE#         258
  C:0795H         LINE#         259
  C:0798H         LINE#         260
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:04ECH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04ECH         LINE#         20
  C:04ECH         LINE#         21
  C:04ECH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 12


  C:04EFH         LINE#         26
  C:0507H         LINE#         27
  C:0520H         LINE#         28
  C:0539H         LINE#         29
  C:0552H         LINE#         30
  C:0555H         LINE#         32
  C:0557H         LINE#         35
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:084EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:084EH         LINE#         10
  C:084EH         LINE#         11
  C:084EH         LINE#         14
  C:0851H         LINE#         16
  C:0854H         LINE#         19
  C:0856H         LINE#         23
  C:0858H         LINE#         26
  C:085BH         LINE#         27
  C:085EH         LINE#         33
  C:0860H         LINE#         38
  C:0862H         LINE#         41
  C:0864H         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:07CCH         LINE#         2
  C:07CCH         LINE#         3
  C:07CCH         LINE#         4
  C:07CFH         LINE#         5
  C:07DCH         LINE#         6
  C:07DCH         LINE#         8
  C:07DFH         LINE#         9
  C:07E2H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  20:35:12  PAGE 13


  C:07E2H         LINE#         12
  C:07E5H         LINE#         13
  C:07E8H         LINE#         14
  C:07EFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:033FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:036CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
