BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2025  20:50:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     0024H     UNIT         ?C_INITSEG
            CODE    011CH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  20:50:31  PAGE 2


  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:011CH         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:00BFH         LINE#         13
  C:00BFH         LINE#         14
  C:00C3H         LINE#         15
  C:00C7H         LINE#         16
  C:00CBH         LINE#         17
  C:00CFH         LINE#         18
  C:00D7H         LINE#         19
  C:00DFH         LINE#         20
  C:00E7H         LINE#         21
  C:00EDH         LINE#         22
  C:00EDH         LINE#         23
  C:00F7H         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:011CH         LINE#         26
  C:011CH         LINE#         27
  C:011CH         LINE#         29
  C:0127H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=41.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
