BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/16/2026  14:25:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    08EDH     005BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0948H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    09A0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09B7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  14:25:52  PAGE 2


?PR?KEY?KEY                     000EH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000FH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0948H         PUBLIC        main
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000CH         PUBLIC        LEDMode
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:08EDH         LINE#         37
  C:08F8H         LINE#         43
  C:08FBH         LINE#         44
  C:08FEH         LINE#         45
  C:0900H         LINE#         46
  C:0908H         LINE#         50
  C:0911H         LINE#         51
  C:0911H         LINE#         53
  C:0917H         LINE#         54
  C:091DH         LINE#         55
  C:092AH         LINE#         56
  C:0932H         LINE#         57
  C:093FH         LINE#         58
  C:093FH         LINE#         59
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0948H         LINE#         69
  C:0948H         LINE#         70
  C:0948H         LINE#         71
  C:094BH         LINE#         73
  C:094EH         LINE#         74
  C:094EH         LINE#         75
  C:094EH         LINE#         76
  C:0956H         LINE#         77
  C:095CH         LINE#         78
  C:095CH         LINE#         79
  C:0964H         LINE#         80
  C:0964H         LINE#         81
  C:096CH         LINE#         83
  C:0975H         LINE#         84
  C:097AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  14:25:52  PAGE 3


  C:097AH         LINE#         86
  C:097AH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09A0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09A0H         LINE#         10
  C:09A0H         LINE#         11
  C:09A0H         LINE#         14
  C:09A3H         LINE#         16
  C:09A6H         LINE#         19
  C:09A8H         LINE#         23
  C:09AAH         LINE#         26
  C:09ADH         LINE#         27
  C:09B0H         LINE#         33
  C:09B2H         LINE#         38
  C:09B4H         LINE#         41
  C:09B6H         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088FH         LINE#         26
  C:08A5H         LINE#         27
  C:08BCH         LINE#         28
  C:08D3H         LINE#         29
  C:08EAH         LINE#         31
  C:08ECH         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  14:25:52  PAGE 4


  C:097CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:097CH         LINE#         4
  C:097CH         LINE#         5
  C:097CH         LINE#         6
  C:097FH         LINE#         7
  C:098CH         LINE#         8
  C:098CH         LINE#         10
  C:098FH         LINE#         11
  C:0992H         LINE#         13
  C:0992H         LINE#         14
  C:0995H         LINE#         15
  C:0998H         LINE#         16
  C:099FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
