BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2025  21:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0139H     UNIT         ?PR?MAIN?MAIN
            CODE    013CH     003BH     UNIT         ?PR?__595_WRITEBYTE?MAIN
            CODE    0177H     0028H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    019FH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_LED_SHOW?MAIN

?PR?_LED_SHOW?MAIN               -----    -----
  +--> ?PR?__595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?__595_WRITEBYTE?MAIN         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2025  21:46:28  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:013CH         PUBLIC        __595_writeByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:017BH         PUBLIC        _LED_show
  -------         PROC          __595_WRITEBYTE
  D:0008H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         79
  C:0140H         LINE#         80
  C:0140H         LINE#         81
  C:0143H         LINE#         82
  C:0143H         LINE#         83
  C:0143H         LINE#         84
  C:0163H         LINE#         86
  C:0165H         LINE#         87
  C:0167H         LINE#         88
  C:0172H         LINE#         89
  C:0174H         LINE#         90
  C:0176H         LINE#         92
  -------         ENDPROC       __595_WRITEBYTE
  C:0177H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0177H         SYMBOL        L?0015
  -------         PROC          _LED_SHOW
  D:0004H         SYMBOL        col
  D:0005H         SYMBOL        DATA
  C:017BH         LINE#         94
  C:017DH         LINE#         95
  C:017DH         LINE#         96
  C:0184H         LINE#         97
  C:0194H         LINE#         98
  C:019BH         LINE#         99
  C:019EH         LINE#         102
  -------         ENDPROC       _LED_SHOW
  -------         PROC          MAIN
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0005H         LINE#         107
  C:0007H         LINE#         108
  C:0007H         LINE#         109
  C:0007H         LINE#         112
  C:000DH         LINE#         113
  C:0014H         LINE#         114
  C:001BH         LINE#         115
  C:001EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2025  21:46:28  PAGE 3


  C:0025H         LINE#         117
  C:002CH         LINE#         118
  C:0033H         LINE#         119
  C:003AH         LINE#         122
  C:0040H         LINE#         123
  C:0047H         LINE#         124
  C:004EH         LINE#         125
  C:0051H         LINE#         126
  C:0058H         LINE#         127
  C:005FH         LINE#         128
  C:0066H         LINE#         129
  C:006DH         LINE#         132
  C:0073H         LINE#         133
  C:007AH         LINE#         134
  C:0081H         LINE#         135
  C:0084H         LINE#         136
  C:008BH         LINE#         137
  C:0092H         LINE#         138
  C:0099H         LINE#         139
  C:00A0H         LINE#         142
  C:00A6H         LINE#         143
  C:00ADH         LINE#         144
  C:00B4H         LINE#         145
  C:00B7H         LINE#         146
  C:00BEH         LINE#         147
  C:00C5H         LINE#         148
  C:00CCH         LINE#         149
  C:00D3H         LINE#         152
  C:00D9H         LINE#         153
  C:00E0H         LINE#         154
  C:00E7H         LINE#         155
  C:00EAH         LINE#         156
  C:00F1H         LINE#         157
  C:00F8H         LINE#         158
  C:00FFH         LINE#         159
  C:0106H         LINE#         162
  C:010CH         LINE#         163
  C:0113H         LINE#         164
  C:011AH         LINE#         165
  C:011DH         LINE#         166
  C:0124H         LINE#         167
  C:012BH         LINE#         168
  C:0132H         LINE#         169
  C:0139H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2025  21:46:28  PAGE 4


  C:019FH         LINE#         1
  C:019FH         LINE#         2
  C:019FH         LINE#         3
  C:01A2H         LINE#         5
  C:01AFH         LINE#         6
  C:01AFH         LINE#         7
  C:01B1H         LINE#         8
  C:01B3H         LINE#         10
  C:01B3H         LINE#         11
  C:01B5H         LINE#         12
  C:01B7H         LINE#         13
  C:01BEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
