BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2025  11:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    01B7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01D5H     001DH     UNIT         ?CO?MAIN
            CODE    01F2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    020FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0225H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0239H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0248H     000CH     UNIT         ?C_C51STARTUP
            CODE    0254H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    025EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0198H         PUBLIC        main
  -------         PROC          MAIN
  C:0198H         LINE#         4
  C:0198H         LINE#         5
  C:0198H         LINE#         6
  C:019BH         LINE#         7
  C:01A8H         LINE#         8
  C:01B5H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0254H         PUBLIC        _LCD_WriteCommand
  C:01F2H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:023FH         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01CBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 3


  C:0225H         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
  C:025EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:020FH         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023FH         LINE#         15
  C:023FH         LINE#         16
  C:023FH         LINE#         19
  C:0241H         LINE#         20
  C:0243H         LINE#         22
  C:0243H         LINE#         23
  C:0245H         LINE#         24
  C:0247H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0254H         LINE#         32
  C:0254H         LINE#         33
  C:0254H         LINE#         34
  C:0256H         LINE#         35
  C:0256H         LINE#         36
  C:0256H         LINE#         37
  C:0256H         LINE#         38
  C:0259H         LINE#         39
  C:025BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01CBH         LINE#         48
  C:01CBH         LINE#         49
  C:01CBH         LINE#         50
  C:01CDH         LINE#         51
  C:01CDH         LINE#         52
  C:01CDH         LINE#         53
  C:01CDH         LINE#         54
  C:01D0H         LINE#         55
  C:01D2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:020FH         LINE#         65
  C:0211H         LINE#         66
  C:0211H         LINE#         67
  C:0214H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 4


  C:0214H         LINE#         69
  C:0216H         LINE#         70
  C:0218H         LINE#         71
  C:021BH         LINE#         72
  C:021BH         LINE#         73
  C:0224H         LINE#         74
  C:0224H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0225H         LINE#         82
  C:0225H         LINE#         83
  C:0225H         LINE#         84
  C:022AH         LINE#         85
  C:022FH         LINE#         86
  C:0234H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:025EH         LINE#         97
  C:0260H         LINE#         98
  C:0260H         LINE#         99
  C:0263H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         110
  C:017BH         LINE#         111
  C:017BH         LINE#         113
  C:017EH         LINE#         114
  C:0191H         LINE#         115
  C:0191H         LINE#         116
  C:0194H         LINE#         117
  C:0197H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
  C:016AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 5


  C:016AH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         142
  C:01F6H         LINE#         143
  C:01F6H         LINE#         145
  C:01F9H         LINE#         146
  C:0201H         LINE#         147
  C:0201H         LINE#         148
  C:020BH         LINE#         149
  C:020EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 6


  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  11:29:48  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
