BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2025  13:45:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     0026H     UNIT         ?PR?TIME?MAIN
            CODE    00F0H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0110H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2025  13:45:51  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:008FH         PUBLIC        main
  C:00CAH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME
  C:00CAH         LINE#         3
  C:00CAH         LINE#         4
  C:00CAH         LINE#         5
  C:00CDH         LINE#         6
  C:00D2H         LINE#         7
  C:00D2H         LINE#         9
  C:00D5H         LINE#         10
  C:00D8H         LINE#         11
  C:00DAH         LINE#         14
  C:00DAH         LINE#         15
  C:00DAH         LINE#         16
  C:00DDH         LINE#         17
  C:00DDH         LINE#         18
  C:00DFH         LINE#         19
  C:00E1H         LINE#         20
  C:00E1H         LINE#         21
  C:00E1H         LINE#         22
  C:00E1H         LINE#         23
  C:00EFH         LINE#         25
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:0092H         LINE#         32
  C:0097H         LINE#         33
  C:009EH         LINE#         34
  C:00A5H         LINE#         35
  C:00ACH         LINE#         36
  C:00B3H         LINE#         37
  C:00BAH         LINE#         38
  C:00C1H         LINE#         39
  C:00C8H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2025  13:45:51  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:00F0H         LINE#         1
  C:00F0H         LINE#         2
  C:00F0H         LINE#         3
  C:00F3H         LINE#         5
  C:0100H         LINE#         6
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         10
  C:0104H         LINE#         11
  C:0106H         LINE#         12
  C:0108H         LINE#         13
  C:010FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
