BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2025  10:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\nixie.obj TO .\Objects\main PRINT (.\Listi
>> ngs\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?NIXIE
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0096H     008CH     UNIT         ?C_C51STARTUP
            CODE    0122H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    018BH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    01AFH     0024H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0028H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  10:02:27  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000EH         LINE#         9
  C:0015H         LINE#         10
  C:0020H         LINE#         11
  C:0027H         LINE#         12
  C:0032H         LINE#         13
  C:0039H         LINE#         14
  C:0044H         LINE#         15
  C:004BH         LINE#         16
  C:0056H         LINE#         17
  C:005DH         LINE#         18
  C:0068H         LINE#         19
  C:006FH         LINE#         20
  C:007AH         LINE#         21
  C:0081H         LINE#         22
  C:008CH         LINE#         23
  C:0093H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:018BH         LINE#         2
  C:018BH         LINE#         3
  C:018BH         LINE#         4
  C:018EH         LINE#         5
  C:019BH         LINE#         6
  C:019BH         LINE#         8
  C:019EH         LINE#         9
  C:01A1H         LINE#         11
  C:01A1H         LINE#         12
  C:01A4H         LINE#         13
  C:01A7H         LINE#         14
  C:01AEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2025  10:02:27  PAGE 3



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0122H         PUBLIC        _nixie
  D:0008H         PUBLIC        nixietable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0122H         LINE#         9
  C:0122H         LINE#         10
  C:0122H         LINE#         11
  C:0152H         LINE#         12
  C:0152H         LINE#         13
  C:0156H         LINE#         14
  C:015AH         LINE#         15
  C:015EH         LINE#         16
  C:0162H         LINE#         17
  C:016AH         LINE#         18
  C:0172H         LINE#         19
  C:017AH         LINE#         20
  C:0180H         LINE#         21
  C:0180H         LINE#         22
  C:018AH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=43.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
