BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2025  12:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0107H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  12:26:46  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         SYMBOL        LEDNUM
  C:00E7H         PUBLIC        _Delay
  C:00E3H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:00E3H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:00E7H         LINE#         3
  C:00E7H         LINE#         4
  C:00E7H         LINE#         6
  C:00EAH         LINE#         7
  C:00F7H         LINE#         8
  C:00F7H         LINE#         9
  C:00F9H         LINE#         10
  C:00FBH         LINE#         12
  C:00FBH         LINE#         13
  C:00FDH         LINE#         14
  C:00FFH         LINE#         15
  C:0106H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         26
  C:0095H         LINE#         27
  C:0095H         LINE#         29
  C:0098H         LINE#         30
  C:009BH         LINE#         32
  C:009EH         LINE#         33
  C:00A0H         LINE#         34
  C:00A7H         LINE#         35
  C:00A7H         LINE#         36
  C:00AAH         LINE#         37
  C:00AAH         LINE#         38
  C:00BAH         LINE#         39
  C:00BAH         LINE#         40
  C:00BDH         LINE#         41
  C:00BDH         LINE#         43
  C:00C0H         LINE#         44
  C:00C3H         LINE#         45
  C:00C6H         LINE#         46
  C:00CAH         LINE#         47
  C:00CAH         LINE#         48
  C:00CDH         LINE#         49
  C:00CFH         LINE#         50
  C:00D1H         LINE#         51
  C:00E1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  12:26:46  PAGE 3


  C:00E1H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
