BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2026  16:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?DS1302
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?TIMER0
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08B7H     0094H     UNIT         ?C?LIB_CODE
            CODE    094BH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    09D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A64H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE6H     005AH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B40H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0B8EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BC8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C01H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C39H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C6CH     002AH     UNIT         ?PR?_TIMER0_COUNT?TIMER0
            CODE    0C96H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CB9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CD7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CF4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0D0BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D21H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D35H     0012H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 2


            CODE    0D47H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D56H     000EH     UNIT         ?C_INITSEG
            CODE    0D64H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D6EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D78H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A64H         PUBLIC        main
  -------         PROC          MAIN
  C:0A64H         LINE#         12
  C:0A64H         LINE#         13
  C:0A64H         LINE#         14
  C:0A67H         LINE#         15
  C:0A6AH         LINE#         16
  C:0A6DH         LINE#         19
  C:0A7AH         LINE#         20
  C:0A87H         LINE#         24
  C:0A87H         LINE#         25
  C:0A87H         LINE#         26
  C:0A8AH         LINE#         32
  C:0A99H         LINE#         33
  C:0AA8H         LINE#         34
  C:0AB7H         LINE#         35
  C:0AC6H         LINE#         36
  C:0AD5H         LINE#         37
  C:0AE4H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:002AH         PUBLIC        Count
  C:0C6CH         PUBLIC        _Timer0_Count
  C:0CF4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0CF4H         LINE#         12
  C:0CF4H         LINE#         13
  C:0CF4H         LINE#         16
  C:0CF7H         LINE#         18
  C:0CFAH         LINE#         20
  C:0CFCH         LINE#         22
  C:0CFEH         LINE#         25
  C:0D01H         LINE#         26
  C:0D04H         LINE#         32
  C:0D06H         LINE#         37
  C:0D08H         LINE#         40
  C:0D0AH         LINE#         43
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 4


  -------         PROC          _TIMER0_COUNT
  D:0006H         SYMBOL        ms
  C:0C6CH         LINE#         46
  C:0C6CH         LINE#         47
  C:0C6CH         LINE#         48
  C:0C80H         LINE#         49
  C:0C80H         LINE#         50
  C:0C82H         LINE#         51
  C:0C85H         LINE#         52
  C:0C88H         LINE#         53
  C:0C8BH         LINE#         54
  C:0C95H         LINE#         56
  -------         ENDPROC       _TIMER0_COUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:094BH         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0B40H         PUBLIC        _DS1302_ReadByte
  C:0D78H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0AE9H         PUBLIC        _DS1302_WriteByte
  D:0018H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0D78H         LINE#         26
  C:0D78H         LINE#         27
  C:0D78H         LINE#         28
  C:0D7AH         LINE#         29
  C:0D7CH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  C:0AE9H         LINE#         47
  C:0AEBH         LINE#         48
  C:0AEBH         LINE#         49
  C:0AEDH         LINE#         51
  C:0AF0H         LINE#         52
  C:0AF0H         LINE#         53
  C:0B0BH         LINE#         55
  C:0B0DH         LINE#         56
  C:0B0FH         LINE#         57
  C:0B16H         LINE#         59
  C:0B19H         LINE#         60
  C:0B19H         LINE#         61
  C:0B32H         LINE#         62
  C:0B34H         LINE#         63
  C:0B36H         LINE#         64
  C:0B3DH         LINE#         66
  C:0B3FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 5


  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0B40H         LINE#         74
  C:0B42H         LINE#         75
  C:0B42H         LINE#         76
  C:0B44H         LINE#         77
  C:0B47H         LINE#         78
  C:0B49H         LINE#         81
  C:0B4AH         LINE#         82
  C:0B4AH         LINE#         83
  C:0B65H         LINE#         84
  C:0B67H         LINE#         85
  C:0B69H         LINE#         86
  C:0B6DH         LINE#         88
  C:0B6FH         LINE#         89
  C:0B6FH         LINE#         90
  C:0B71H         LINE#         91
  C:0B73H         LINE#         92
  C:0B83H         LINE#         93
  C:0B87H         LINE#         95
  C:0B89H         LINE#         96
  C:0B8BH         LINE#         97
  C:0B8DH         LINE#         98
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         110
  C:0807H         LINE#         113
  C:081DH         LINE#         114
  C:0833H         LINE#         115
  C:084CH         LINE#         116
  C:0865H         LINE#         117
  C:087EH         LINE#         118
  C:0897H         LINE#         119
  C:08B0H         LINE#         121
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:094BH         LINE#         127
  C:094BH         LINE#         128
  C:094BH         LINE#         132
  C:0950H         LINE#         133
  C:095FH         LINE#         134
  C:0964H         LINE#         135
  C:0973H         LINE#         136
  C:0978H         LINE#         137
  C:0987H         LINE#         138
  C:098CH         LINE#         139
  C:099BH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 6


  C:09A0H         LINE#         141
  C:09AFH         LINE#         142
  C:09B4H         LINE#         143
  C:09C3H         LINE#         144
  C:09C8H         LINE#         145
  C:09D7H         LINE#         146
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D64H         PUBLIC        _LCD_WriteCommand
  C:0CD7H         PUBLIC        _LCD_ShowNum
  C:0C01H         PUBLIC        _LCD_ShowBinNum
  C:0D4DH         PUBLIC        LCD_Delay
  C:0BC8H         PUBLIC        _LCD_ShowHexNum
  C:0CCDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D21H         PUBLIC        LCD_Init
  C:0C96H         PUBLIC        _LCD_ShowString
  C:0D6EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D0BH         PUBLIC        _LCD_SetCursor
  C:0B8EH         PUBLIC        _LCD_ShowSignedNum
  C:0C45H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D4DH         LINE#         17
  C:0D4DH         LINE#         18
  C:0D4DH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D51H         LINE#         24
  C:0D51H         LINE#         25
  C:0D53H         LINE#         26
  C:0D55H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D64H         LINE#         36
  C:0D64H         LINE#         37
  C:0D64H         LINE#         38
  C:0D66H         LINE#         39
  C:0D66H         LINE#         40
  C:0D66H         LINE#         41
  C:0D66H         LINE#         42
  C:0D69H         LINE#         43
  C:0D6BH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 7


  C:0D21H         LINE#         55
  C:0D21H         LINE#         56
  C:0D21H         LINE#         57
  C:0D26H         LINE#         58
  C:0D2BH         LINE#         59
  C:0D30H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CCDH         LINE#         79
  C:0CCDH         LINE#         80
  C:0CCDH         LINE#         81
  C:0CCFH         LINE#         82
  C:0CCFH         LINE#         83
  C:0CCFH         LINE#         84
  C:0CCFH         LINE#         85
  C:0CD2H         LINE#         86
  C:0CD4H         LINE#         87
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D0BH         LINE#         98
  C:0D0DH         LINE#         99
  C:0D0DH         LINE#         100
  C:0D10H         LINE#         101
  C:0D10H         LINE#         102
  C:0D12H         LINE#         103
  C:0D14H         LINE#         104
  C:0D17H         LINE#         105
  C:0D17H         LINE#         106
  C:0D20H         LINE#         107
  C:0D20H         LINE#         108
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D6EH         LINE#         120
  C:0D70H         LINE#         121
  C:0D70H         LINE#         122
  C:0D73H         LINE#         123
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C96H         LINE#         136
  C:0C9CH         LINE#         137
  C:0C9CH         LINE#         139
  C:0C9FH         LINE#         140
  C:0CB2H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 8


  C:0CB2H         LINE#         142
  C:0CB5H         LINE#         143
  C:0CB8H         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C3BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C3BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C45H         LINE#         152
  C:0C4DH         LINE#         153
  C:0C4DH         LINE#         155
  C:0C51H         LINE#         156
  C:0C61H         LINE#         157
  C:0C61H         LINE#         158
  C:0C68H         LINE#         159
  C:0C6BH         LINE#         160
  C:0C6BH         LINE#         161
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CD7H         LINE#         173
  C:0CDBH         LINE#         174
  C:0CDBH         LINE#         176
  C:0CDEH         LINE#         177
  C:0CE6H         LINE#         178
  C:0CE6H         LINE#         179
  C:0CF0H         LINE#         180
  C:0CF3H         LINE#         181
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0B8EH         LINE#         193
  C:0B8EH         LINE#         194
  C:0B8EH         LINE#         197
  C:0B91H         LINE#         198
  C:0B99H         LINE#         199
  C:0B99H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 9


  C:0B9EH         LINE#         201
  C:0BA2H         LINE#         202
  C:0BA4H         LINE#         204
  C:0BA4H         LINE#         205
  C:0BA9H         LINE#         206
  C:0BB2H         LINE#         207
  C:0BB2H         LINE#         208
  C:0BBAH         LINE#         209
  C:0BBAH         LINE#         210
  C:0BC4H         LINE#         211
  C:0BC7H         LINE#         212
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BC8H         LINE#         224
  C:0BCCH         LINE#         225
  C:0BCCH         LINE#         227
  C:0BCFH         LINE#         228
  C:0BD7H         LINE#         229
  C:0BD7H         LINE#         230
  C:0BEDH         LINE#         231
  C:0BF3H         LINE#         232
  C:0BF3H         LINE#         233
  C:0BF5H         LINE#         234
  C:0BF7H         LINE#         236
  C:0BF7H         LINE#         237
  C:0BFDH         LINE#         238
  C:0BFDH         LINE#         239
  C:0C00H         LINE#         240
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         252
  C:0C05H         LINE#         253
  C:0C05H         LINE#         255
  C:0C08H         LINE#         256
  C:0C10H         LINE#         257
  C:0C10H         LINE#         258
  C:0C35H         LINE#         259
  C:0C38H         LINE#         260
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2026  16:26:03  PAGE 10


  C:08B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 045CH BYTE (54%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
