BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2026  21:05:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?DS1302
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    0323H     0061H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0384H     004CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03D0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    040AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0443H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    047BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04AEH     002BH     UNIT         ?PR?_TIMER0_COUNT?TIMER0
            CODE    04D9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04FCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    051AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0537H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    054EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0564H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0578H     0012H     UNIT         ?CO?MAIN
            CODE    058AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0599H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 2


            CODE    05A3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05B7H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIMER0_COUNT?TIMER0

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_TIMER0_COUNT?TIMER0               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  -------         PROC          MAIN
  C:029AH         LINE#         12
  C:029AH         LINE#         13
  C:029AH         LINE#         14
  C:029DH         LINE#         15
  C:02A0H         LINE#         16
  C:02A3H         LINE#         19
  C:02B0H         LINE#         20
  C:02BDH         LINE#         23
  C:02BDH         LINE#         24
  C:02BDH         LINE#         25
  C:02C0H         LINE#         26
  C:02CFH         LINE#         27
  C:02DEH         LINE#         28
  C:02EDH         LINE#         29
  C:02FCH         LINE#         30
  C:030BH         LINE#         31
  C:031AH         LINE#         32
  C:0321H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04AEH         PUBLIC        _Timer0_Count
  C:0537H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0537H         LINE#         12
  C:0537H         LINE#         13
  C:0537H         LINE#         16
  C:053AH         LINE#         18
  C:053DH         LINE#         20
  C:053FH         LINE#         22
  C:0541H         LINE#         25
  C:0544H         LINE#         26
  C:0547H         LINE#         32
  C:0549H         LINE#         37
  C:054BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 4


  C:054DH         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_COUNT
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04AEH         LINE#         46
  C:04AEH         LINE#         47
  C:04AEH         LINE#         48
  C:04B1H         LINE#         49
  C:04B4H         LINE#         50
  C:04C9H         LINE#         51
  C:04C9H         LINE#         52
  C:04CBH         LINE#         53
  C:04CEH         LINE#         54
  C:04D1H         LINE#         55
  C:04D8H         LINE#         56
  -------         ENDPROC       _TIMER0_COUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0384H         PUBLIC        _DS1302_ReadByte
  C:05B7H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0329H         PUBLIC        _DS1302_WriteByte
  D:0018H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05B7H         LINE#         26
  C:05B7H         LINE#         27
  C:05B7H         LINE#         28
  C:05B9H         LINE#         29
  C:05BBH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0002H         SYMBOL        Data
  C:0329H         LINE#         47
  C:032FH         LINE#         48
  C:032FH         LINE#         50
  C:0331H         LINE#         52
  C:0334H         LINE#         53
  C:0334H         LINE#         54
  C:034DH         LINE#         56
  C:034FH         LINE#         57
  C:0351H         LINE#         59
  C:0358H         LINE#         61
  C:035BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 5


  C:035BH         LINE#         63
  C:0376H         LINE#         65
  C:0378H         LINE#         66
  C:037AH         LINE#         67
  C:0381H         LINE#         69
  C:0383H         LINE#         71
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0384H         LINE#         78
  C:0386H         LINE#         79
  C:0386H         LINE#         80
  C:0388H         LINE#         81
  C:038BH         LINE#         82
  C:038DH         LINE#         86
  C:038EH         LINE#         87
  C:038EH         LINE#         88
  C:03A9H         LINE#         89
  C:03ABH         LINE#         90
  C:03ADH         LINE#         92
  C:03B1H         LINE#         95
  C:03B3H         LINE#         96
  C:03B3H         LINE#         97
  C:03B5H         LINE#         98
  C:03B7H         LINE#         99
  C:03C7H         LINE#         100
  C:03CBH         LINE#         102
  C:03CDH         LINE#         103
  C:03CFH         LINE#         107
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         122
  C:000BH         LINE#         125
  C:0024H         LINE#         126
  C:003FH         LINE#         127
  C:0060H         LINE#         128
  C:0081H         LINE#         129
  C:00A2H         LINE#         130
  C:00C3H         LINE#         131
  C:00E4H         LINE#         148
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0181H         LINE#         154
  C:0181H         LINE#         155
  C:0181H         LINE#         159
  C:0186H         LINE#         160
  C:0195H         LINE#         161
  C:019AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 6


  C:01A9H         LINE#         163
  C:01AEH         LINE#         164
  C:01BDH         LINE#         165
  C:01C2H         LINE#         166
  C:01D1H         LINE#         167
  C:01D6H         LINE#         168
  C:01E5H         LINE#         169
  C:01EAH         LINE#         170
  C:01F9H         LINE#         171
  C:01FEH         LINE#         172
  C:020DH         LINE#         175
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05A3H         PUBLIC        _LCD_WriteCommand
  C:051AH         PUBLIC        _LCD_ShowNum
  C:0443H         PUBLIC        _LCD_ShowBinNum
  C:0590H         PUBLIC        LCD_Delay
  C:040AH         PUBLIC        _LCD_ShowHexNum
  C:0510H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0564H         PUBLIC        LCD_Init
  C:04D9H         PUBLIC        _LCD_ShowString
  C:05ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:054EH         PUBLIC        _LCD_SetCursor
  C:03D0H         PUBLIC        _LCD_ShowSignedNum
  C:0487H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0590H         LINE#         17
  C:0590H         LINE#         18
  C:0590H         LINE#         21
  C:0592H         LINE#         22
  C:0594H         LINE#         24
  C:0594H         LINE#         25
  C:0596H         LINE#         26
  C:0598H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05A3H         LINE#         36
  C:05A3H         LINE#         37
  C:05A3H         LINE#         38
  C:05A5H         LINE#         39
  C:05A5H         LINE#         40
  C:05A5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 7


  C:05A5H         LINE#         42
  C:05A8H         LINE#         43
  C:05AAH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0564H         LINE#         55
  C:0564H         LINE#         56
  C:0564H         LINE#         57
  C:0569H         LINE#         58
  C:056EH         LINE#         59
  C:0573H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0510H         LINE#         79
  C:0510H         LINE#         80
  C:0510H         LINE#         81
  C:0512H         LINE#         82
  C:0512H         LINE#         83
  C:0512H         LINE#         84
  C:0512H         LINE#         85
  C:0515H         LINE#         86
  C:0517H         LINE#         87
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:054EH         LINE#         98
  C:0550H         LINE#         99
  C:0550H         LINE#         100
  C:0553H         LINE#         101
  C:0553H         LINE#         102
  C:0555H         LINE#         103
  C:0557H         LINE#         104
  C:055AH         LINE#         105
  C:055AH         LINE#         106
  C:0563H         LINE#         107
  C:0563H         LINE#         108
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05ADH         LINE#         120
  C:05AFH         LINE#         121
  C:05AFH         LINE#         122
  C:05B2H         LINE#         123
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 8


  C:04D9H         LINE#         136
  C:04DFH         LINE#         137
  C:04DFH         LINE#         139
  C:04E2H         LINE#         140
  C:04F5H         LINE#         141
  C:04F5H         LINE#         142
  C:04F8H         LINE#         143
  C:04FBH         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  C:047DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:047DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0487H         LINE#         152
  C:048FH         LINE#         153
  C:048FH         LINE#         155
  C:0493H         LINE#         156
  C:04A3H         LINE#         157
  C:04A3H         LINE#         158
  C:04AAH         LINE#         159
  C:04ADH         LINE#         160
  C:04ADH         LINE#         161
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051AH         LINE#         173
  C:051EH         LINE#         174
  C:051EH         LINE#         176
  C:0521H         LINE#         177
  C:0529H         LINE#         178
  C:0529H         LINE#         179
  C:0533H         LINE#         180
  C:0536H         LINE#         181
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:03D0H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 9


  C:03D0H         LINE#         194
  C:03D0H         LINE#         197
  C:03D3H         LINE#         198
  C:03DBH         LINE#         199
  C:03DBH         LINE#         200
  C:03E0H         LINE#         201
  C:03E4H         LINE#         202
  C:03E6H         LINE#         204
  C:03E6H         LINE#         205
  C:03EBH         LINE#         206
  C:03F4H         LINE#         207
  C:03F4H         LINE#         208
  C:03FCH         LINE#         209
  C:03FCH         LINE#         210
  C:0406H         LINE#         211
  C:0409H         LINE#         212
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:040AH         LINE#         224
  C:040EH         LINE#         225
  C:040EH         LINE#         227
  C:0411H         LINE#         228
  C:0419H         LINE#         229
  C:0419H         LINE#         230
  C:042FH         LINE#         231
  C:0435H         LINE#         232
  C:0435H         LINE#         233
  C:0437H         LINE#         234
  C:0439H         LINE#         236
  C:0439H         LINE#         237
  C:043FH         LINE#         238
  C:043FH         LINE#         239
  C:0442H         LINE#         240
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         252
  C:0447H         LINE#         253
  C:0447H         LINE#         255
  C:044AH         LINE#         256
  C:0452H         LINE#         257
  C:0452H         LINE#         258
  C:0477H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  21:05:50  PAGE 10


  C:047AH         LINE#         260
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1468
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
