BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2026  20:54:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?DS1302
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0320H     0061H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0381H     004CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03CDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0407H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0440H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0478H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04ABH     002BH     UNIT         ?PR?_TIMER0_COUNT?TIMER0
            CODE    04D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0517H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0534H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    054BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0561H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0575H     0012H     UNIT         ?CO?MAIN
            CODE    0587H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0596H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 2


            CODE    05A0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05AAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05B4H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIMER0_COUNT?TIMER0

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_TIMER0_COUNT?TIMER0               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  -------         PROC          MAIN
  C:029AH         LINE#         12
  C:029AH         LINE#         13
  C:029AH         LINE#         14
  C:029DH         LINE#         15
  C:029DH         LINE#         16
  C:02A0H         LINE#         19
  C:02ADH         LINE#         20
  C:02BAH         LINE#         23
  C:02BAH         LINE#         24
  C:02BAH         LINE#         25
  C:02BDH         LINE#         26
  C:02CCH         LINE#         27
  C:02DBH         LINE#         28
  C:02EAH         LINE#         29
  C:02F9H         LINE#         30
  C:0308H         LINE#         31
  C:0317H         LINE#         32
  C:031EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04ABH         PUBLIC        _Timer0_Count
  C:0534H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0534H         LINE#         12
  C:0534H         LINE#         13
  C:0534H         LINE#         16
  C:0537H         LINE#         18
  C:053AH         LINE#         20
  C:053CH         LINE#         22
  C:053EH         LINE#         25
  C:0541H         LINE#         26
  C:0544H         LINE#         32
  C:0546H         LINE#         37
  C:0548H         LINE#         40
  C:054AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 4


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_COUNT
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04ABH         LINE#         46
  C:04ABH         LINE#         47
  C:04ABH         LINE#         48
  C:04AEH         LINE#         49
  C:04B1H         LINE#         50
  C:04C6H         LINE#         51
  C:04C6H         LINE#         52
  C:04C8H         LINE#         53
  C:04CBH         LINE#         54
  C:04CEH         LINE#         55
  C:04D5H         LINE#         56
  -------         ENDPROC       _TIMER0_COUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0381H         PUBLIC        _DS1302_ReadByte
  C:05B4H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0326H         PUBLIC        _DS1302_WriteByte
  D:0018H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05B4H         LINE#         26
  C:05B4H         LINE#         27
  C:05B4H         LINE#         28
  C:05B6H         LINE#         29
  C:05B8H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0002H         SYMBOL        Data
  C:0326H         LINE#         47
  C:032CH         LINE#         48
  C:032CH         LINE#         50
  C:032EH         LINE#         52
  C:0331H         LINE#         53
  C:0331H         LINE#         54
  C:034AH         LINE#         56
  C:034CH         LINE#         57
  C:034EH         LINE#         59
  C:0355H         LINE#         61
  C:0358H         LINE#         62
  C:0358H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 5


  C:0373H         LINE#         65
  C:0375H         LINE#         66
  C:0377H         LINE#         67
  C:037EH         LINE#         69
  C:0380H         LINE#         71
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0381H         LINE#         78
  C:0383H         LINE#         79
  C:0383H         LINE#         80
  C:0385H         LINE#         81
  C:0388H         LINE#         82
  C:038AH         LINE#         86
  C:038BH         LINE#         87
  C:038BH         LINE#         88
  C:03A6H         LINE#         89
  C:03A8H         LINE#         90
  C:03AAH         LINE#         92
  C:03AEH         LINE#         95
  C:03B0H         LINE#         96
  C:03B0H         LINE#         97
  C:03B2H         LINE#         98
  C:03B4H         LINE#         99
  C:03C4H         LINE#         100
  C:03C8H         LINE#         102
  C:03CAH         LINE#         103
  C:03CCH         LINE#         107
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         122
  C:000BH         LINE#         125
  C:0024H         LINE#         126
  C:003FH         LINE#         127
  C:0060H         LINE#         128
  C:0081H         LINE#         129
  C:00A2H         LINE#         130
  C:00C3H         LINE#         131
  C:00E4H         LINE#         148
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0181H         LINE#         154
  C:0181H         LINE#         155
  C:0181H         LINE#         159
  C:0186H         LINE#         160
  C:0195H         LINE#         161
  C:019AH         LINE#         162
  C:01A9H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 6


  C:01AEH         LINE#         164
  C:01BDH         LINE#         165
  C:01C2H         LINE#         166
  C:01D1H         LINE#         167
  C:01D6H         LINE#         168
  C:01E5H         LINE#         169
  C:01EAH         LINE#         170
  C:01F9H         LINE#         171
  C:01FEH         LINE#         172
  C:020DH         LINE#         175
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05A0H         PUBLIC        _LCD_WriteCommand
  C:0517H         PUBLIC        _LCD_ShowNum
  C:0440H         PUBLIC        _LCD_ShowBinNum
  C:058DH         PUBLIC        LCD_Delay
  C:0407H         PUBLIC        _LCD_ShowHexNum
  C:050DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0561H         PUBLIC        LCD_Init
  C:04D6H         PUBLIC        _LCD_ShowString
  C:05AAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:054BH         PUBLIC        _LCD_SetCursor
  C:03CDH         PUBLIC        _LCD_ShowSignedNum
  C:0484H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:058DH         LINE#         17
  C:058DH         LINE#         18
  C:058DH         LINE#         21
  C:058FH         LINE#         22
  C:0591H         LINE#         24
  C:0591H         LINE#         25
  C:0593H         LINE#         26
  C:0595H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05A0H         LINE#         36
  C:05A0H         LINE#         37
  C:05A0H         LINE#         38
  C:05A2H         LINE#         39
  C:05A2H         LINE#         40
  C:05A2H         LINE#         41
  C:05A2H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 7


  C:05A5H         LINE#         43
  C:05A7H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0561H         LINE#         55
  C:0561H         LINE#         56
  C:0561H         LINE#         57
  C:0566H         LINE#         58
  C:056BH         LINE#         59
  C:0570H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:050DH         LINE#         79
  C:050DH         LINE#         80
  C:050DH         LINE#         81
  C:050FH         LINE#         82
  C:050FH         LINE#         83
  C:050FH         LINE#         84
  C:050FH         LINE#         85
  C:0512H         LINE#         86
  C:0514H         LINE#         87
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:054BH         LINE#         98
  C:054DH         LINE#         99
  C:054DH         LINE#         100
  C:0550H         LINE#         101
  C:0550H         LINE#         102
  C:0552H         LINE#         103
  C:0554H         LINE#         104
  C:0557H         LINE#         105
  C:0557H         LINE#         106
  C:0560H         LINE#         107
  C:0560H         LINE#         108
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05AAH         LINE#         120
  C:05ACH         LINE#         121
  C:05ACH         LINE#         122
  C:05AFH         LINE#         123
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D6H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 8


  C:04DCH         LINE#         137
  C:04DCH         LINE#         139
  C:04DFH         LINE#         140
  C:04F2H         LINE#         141
  C:04F2H         LINE#         142
  C:04F5H         LINE#         143
  C:04F8H         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  C:047AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:047AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0484H         LINE#         152
  C:048CH         LINE#         153
  C:048CH         LINE#         155
  C:0490H         LINE#         156
  C:04A0H         LINE#         157
  C:04A0H         LINE#         158
  C:04A7H         LINE#         159
  C:04AAH         LINE#         160
  C:04AAH         LINE#         161
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0517H         LINE#         173
  C:051BH         LINE#         174
  C:051BH         LINE#         176
  C:051EH         LINE#         177
  C:0526H         LINE#         178
  C:0526H         LINE#         179
  C:0530H         LINE#         180
  C:0533H         LINE#         181
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:03CDH         LINE#         193
  C:03CDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 9


  C:03CDH         LINE#         197
  C:03D0H         LINE#         198
  C:03D8H         LINE#         199
  C:03D8H         LINE#         200
  C:03DDH         LINE#         201
  C:03E1H         LINE#         202
  C:03E3H         LINE#         204
  C:03E3H         LINE#         205
  C:03E8H         LINE#         206
  C:03F1H         LINE#         207
  C:03F1H         LINE#         208
  C:03F9H         LINE#         209
  C:03F9H         LINE#         210
  C:0403H         LINE#         211
  C:0406H         LINE#         212
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0407H         LINE#         224
  C:040BH         LINE#         225
  C:040BH         LINE#         227
  C:040EH         LINE#         228
  C:0416H         LINE#         229
  C:0416H         LINE#         230
  C:042CH         LINE#         231
  C:0432H         LINE#         232
  C:0432H         LINE#         233
  C:0434H         LINE#         234
  C:0436H         LINE#         236
  C:0436H         LINE#         237
  C:043CH         LINE#         238
  C:043CH         LINE#         239
  C:043FH         LINE#         240
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         252
  C:0444H         LINE#         253
  C:0444H         LINE#         255
  C:0447H         LINE#         256
  C:044FH         LINE#         257
  C:044FH         LINE#         258
  C:0474H         LINE#         259
  C:0477H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2026  20:54:45  PAGE 10


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
