BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2026  20:27:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\Bu
>> zzer.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?NIXIE
            DATA    0028H     0003H     UNIT         _DATA_GROUP_
            DATA    002BH     0001H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    017DH     0024H     UNIT         ?C_INITSEG
            CODE    01A1H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01C3H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    01D8H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  20:27:36  PAGE 2


?PR?KEY?KEY                          0028H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0029H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        main
  D:002BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01C3H         LINE#         22
  C:01C3H         LINE#         23
  C:01C3H         LINE#         24
  C:01C3H         LINE#         25
  C:01C3H         LINE#         26
  C:01C8H         LINE#         27
  C:01CCH         LINE#         28
  C:01CCH         LINE#         31
  C:01D6H         LINE#         32
  C:01D6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        t
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0159H         LINE#         2
  C:0159H         LINE#         3
  C:0159H         LINE#         4
  C:015CH         LINE#         5
  C:0169H         LINE#         6
  C:0169H         LINE#         8
  C:016CH         LINE#         9
  C:016FH         LINE#         11
  C:016FH         LINE#         12
  C:0172H         LINE#         13
  C:0175H         LINE#         14
  C:017CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  20:27:36  PAGE 3


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0028H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F8H         LINE#         20
  C:00F8H         LINE#         21
  C:00F8H         LINE#         22
  C:00FBH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         28
  C:013FH         LINE#         29
  C:0156H         LINE#         31
  C:0158H         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        nixietable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:00BFH         LINE#         12
  C:00BFH         LINE#         13
  C:00C3H         LINE#         14
  C:00C7H         LINE#         15
  C:00CBH         LINE#         16
  C:00CFH         LINE#         17
  C:00D7H         LINE#         18
  C:00DFH         LINE#         19
  C:00E7H         LINE#         20
  C:00EDH         LINE#         21
  C:00EDH         LINE#         22
  C:00F7H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01D8H         PUBLIC        Buzzer_Delay500us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  20:27:36  PAGE 4


  C:01A1H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         12
  C:01D8H         LINE#         13
  C:01D8H         LINE#         16
  C:01D9H         LINE#         17
  C:01DBH         LINE#         18
  C:01DDH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         23
  C:01A5H         LINE#         24
  C:01A5H         LINE#         26
  C:01B6H         LINE#         27
  C:01B6H         LINE#         28
  C:01B9H         LINE#         29
  C:01BBH         LINE#         30
  C:01C2H         LINE#         31
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=45.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
