BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2025  20:52:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC_CODE.obj TO .\Objects\stc_code PRINT (.\Listings\stc_cod
>> e.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC_CODE.obj (STC_CODE)


LINK MAP OF MODULE:  .\Objects\stc_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?STC_CODE
            CODE    0045H     000EH     UNIT         ?PR?DELAY300MS?STC_CODE
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stc_code (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?STC_CODE

?PR?MAIN?STC_CODE               0008H    0006H
  +--> ?PR?DELAY300MS?STC_CODE



SYMBOL TABLE OF MODULE:  .\Objects\stc_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2025  20:52:42  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         185
  C:005CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0045H         PUBLIC        Delay300ms
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0045H         LINE#         5
  C:0045H         LINE#         6
  C:0045H         LINE#         9
  C:0046H         LINE#         10
  C:0048H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         14
  C:004CH         LINE#         16
  C:004CH         LINE#         17
  C:004EH         LINE#         18
  C:0050H         LINE#         19
  C:0052H         LINE#         20
  -------         ENDPROC       DELAY300MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2025  20:52:42  PAGE 3


  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  C:000FH         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0021H         LINE#         33
  C:0024H         LINE#         34
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         40
  C:0039H         LINE#         41
  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC_CODE

Program Size: data=15.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
